# OpenDocumentAPI

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: Usage.java
src/main/java/fr/jamailun/jamLogger/: ConsoleColor.java  JamLogger.java  NullOutput.java
src/main/java/fr/jamailun/ooapi/common/: BadClassFormatException.java  HReferable.java  Mimetype.java  TextContainer.java  XmlConvertible.java
src/main/java/fr/jamailun/ooapi/common/constants/: DrawConstants.java  MetaConstants.java  StyleConstants.java  SvgConstants.java  TableConstants.java  TextConstants.java  XLinkConstants.java
src/main/java/fr/jamailun/ooapi/odt/: LibraryOdt.java  OdtIterableNode.java  OdtNode.java  OdtProperties.java  OpenDocument.java  OpenDocumentParser.java  OpenDocumentsStyles.java
src/main/java/fr/jamailun/ooapi/odt/annotations/: OdtCore.java
src/main/java/fr/jamailun/ooapi/odt/draw/: FrameNode.java  ImageNode.java  TextBoxNode.java
src/main/java/fr/jamailun/ooapi/odt/meta/: OpenDocumentMeta.java  OpenDocumentStatistics.java
src/main/java/fr/jamailun/ooapi/odt/special/: IgnoredOdtNode.java  UnknownOdtNode.java
src/main/java/fr/jamailun/ooapi/utils/: Indent.java  StringUtils.java
src/main/java/fr/jamailun/ooapi/xml/: XmlAttribute.java  XmlAttributesMap.java  XmlDocument.java  XmlNode.java  XmlNodeRawText.java  XmlParser.java
src/test/java/fr/jamailun/ooapi/odt/: ParserTests.java
src/test/java/fr/jamailun/ooapi/xml/: XmlParseTest.java
src/test/resources/: test.xml
src/test/resources/odt/: basic.odt
(+18 files in other folders)
